{
  "name": "maison-et-co-api",
  "version": "1.0.0",
  "private": true,
  "description": "API de demonstration pour la formation Angular avance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:instable": "TAUX_ERREUR=0.3 LATENCE=600 node server.js",
    "start:jeton-court": "DUREE_JETON=10 node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
